{
  "name": "gh-grass",
  "version": "1.0.0",
  "description": "automatic gardener to take care of your Github Grass (aka your profile's contribution graph)",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brocessing/bro-grass.git"
  },
  "author": "Brocessing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brocessing/bro-grass/issues"
  },
  "homepage": "https://github.com/brocessing/bro-grass#readme",
  "dependencies": {
    "get-cursor-position": "^1.0.3",
    "kool-shell": "github:pqml/kool-shell",
    "lodash": "^4.17.4",
    "moment": "^2.17.1"
  }
}
